<!doctype html>
<html lang="zh-HK">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>YR Badminton Admin</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
<header class="container">
  <h1>YR Badminton Admin</h1>
  <p class="muted"><a href="index.html">← 返回登記頁 / Back to RSVP</a></p>
  <div class="row">
    <input id="adminKey" placeholder="Admin Key" style="flex:1;" />
    <button id="btnLoad" style="width:auto;">載入 / Load</button>
  </div>
  <p id="topMsg" class="muted"></p>
</header>


<main class="container">
  <section class="card">
    <h2>📢 一鍵公告（Copy & Paste）</h2>
    <p class="muted">生成 WhatsApp/群組公告文字（包括人數摘要）。按一下即可複製，然後手動貼去群組。</p>
    <div class="row">
      <select id="announceSession" style="flex:1;"></select>
      <button id="btnAnnounce" style="width:auto;">生成公告 / Generate</button>
      <button id="btnCopyAnnounce" class="alt" style="width:auto;">複製 / Copy</button>
    </div>
    <textarea id="announceText" rows="7" style="width:100%; margin-top:10px;" placeholder="公告會喺呢度出現..."></textarea>
    <p id="announceSummary" class="muted"></p>
    <p id="announceMsg" class="muted"></p>
  </section>

  <section class="card">
    <h2>➕ 新增場次 / 新增球場（New Session / Court）</h2>
    <p class="muted">用嚟新增例外日期 / 例外球場，或者同一日新增第二個場（不同 Venue）。</p>
    <div class="grid2">
      <div><label>Title</label><input id="newTitle" value="YR Badminton" /></div>
      <div><label>Date (YYYY-MM-DD)</label><input id="newDate" type="date" required /></div>
      <div><label>Start</label><input id="newStart" value="17:00" /></div>
      <div><label>End</label><input id="newEnd" value="19:00" /></div>
      <div><label>Venue (Court)</label><input id="newVenue" value="Goodminton" /></div>
      <div><label>Capacity</label><input id="newCap" type="number" min="1" value="20" /></div>
    </div>
    <label style="margin-top:12px;">Note (optional)</label>
    <input id="newNote" placeholder="optional" />
    <div class="row" style="margin-top:10px;">
      <label class="chip"><input type="checkbox" id="newIsOpen" checked> 設為開放 / Open</label>
      <label class="chip"><input type="checkbox" id="newOnlyOpen"> 設為唯一開放（關閉其他場次）</label>
      <button id="btnCreateSession" style="width:auto;">建立場次 / Create</button>
    </div>
    <p id="createMsg" class="muted"></p>

    <hr style="margin:14px 0; opacity:.25;">
    <h3 style="margin:0 0 8px;">🗓️ 一鍵生成未來星期日（Every Sunday 17:00–19:00）</h3>
    <p class="muted">快速建立未來 N 個星期日場次。第一個會設為 OPEN，其餘預設關閉。例外日期／例外球場請用上面「新增場次」。</p>
    <div class="grid2">
      <div><label>從哪一日開始（Sunday start date）</label><input id="genStartDate" type="date" /></div>
      <div><label>生成幾多個星期（日）</label>
        <select id="genWeeks">
          <option value="4">4</option>
          <option value="8" selected>8</option>
          <option value="12">12</option>
          <option value="16">16</option>
        </select>
      </div>
      <div><label>預設球場 Venue</label><input id="genVenue" value="Goodminton" /></div>
      <div><label>Capacity</label><input id="genCap" type="number" min="1" value="20" /></div>
    </div>
    <div class="row" style="margin-top:10px;">
      <label class="chip"><input type="checkbox" id="genOpenOnly"> 設為唯一開放（關閉其他場次）</label>
      <button id="btnGenSundays" style="width:auto;">生成 / Generate</button>
    </div>
    <p id="genMsg" class="muted"></p>

  </section>

  <section class="card">
    <h2>場次列表</h2>
    <label class="chip"><input type="checkbox" id="showClosed"> 顯示已關閉 / Show closed</label>
    <div id="sessionsTable"></div>
  </section>

  <section class="card">
    <h2>Bookings（包括後補）</h2>
    <div class="row">
      <select id="rsvpSession" style="flex:1;"></select>
      <select id="rsvpFilter" style="width:auto;">
        <option value="ALL">ALL</option>
        <option value="YES">YES</option>
        <option value="CONFIRMED">CONFIRMED</option>
        <option value="WAITLIST">WAITLIST</option>
        <option value="NO">NO</option>
      </select>
      <button id="btnLoadRsvps" class="alt" style="width:auto;">載入名單</button>
    </div>
    <div id="rsvpsTable" style="margin-top:10px;"></div>
  </section>
</main>

<script src="assets/admin.js"></script>
</body>
</html>
