<!doctype html>
<html lang="zh-HK">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>YR Badminton RSVP</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
<header class="container">
  <h1>YR Badminton 出席登記<br><span class="muted">YR Badminton RSVP</span></h1>
  <p class="muted">每星期日 17:00–19:00（例外情況請留意公告）<br>Every Sunday 17:00–19:00 (check announcements for exceptions)</p>
  <p class="muted"><a href="admin.html">管理員頁面 / Admin</a></p>
</header>

<main class="container">
  <section class="card">
    <h2>選擇場次<br><span class="muted">Select Session</span></h2>
    <select id="sessionSelect"></select>
    <div id="sessionInfo" class="muted" style="margin-top:10px;"></div>
  </section>

  <section class="card" id="rsvpCard">
    <h2>登記<br><span class="muted">RSVP</span></h2>

    <form id="rsvpForm" novalidate>
      <label>姓名 / 暱稱<br><span class="muted">Name / Nickname</span></label>
      <input id="name" required placeholder="Name / Nickname (e.g. James)" autocomplete="name" />

      <label>狀態<br><span class="muted">Status</span></label>
      <div class="row">
        <label class="chip"><input type="radio" name="status" value="YES" checked> 出席 / Yes</label>
        <label class="chip"><input type="radio" name="status" value="MAYBE"> 可能 / Maybe</label>
        <label class="chip"><input type="radio" name="status" value="NO"> 缺席 / No</label>
      </div>

      <div id="statusWarning" class="warning" style="display:none;"></div>

      <label>人數<br><span class="muted">Number of players</span></label>
      <input id="pax" type="number" min="1" value="1" inputmode="numeric" />

      <label>備註（可選）<br><span class="muted">Note (optional)</span></label>
      <input id="note" placeholder="e.g. Late / bringing a friend" />

      <div class="row" style="margin-top:12px;">
        <button type="submit" id="submitBtn" style="flex:1;">提交 / Update</button>
        <button type="button" id="cancelBtn" class="alt" style="flex:1;">取消出席 / Cancel</button>
      </div>

      <p id="existingInfo" class="muted" style="margin-top:10px;"></p>
      <p id="msg" class="muted" style="margin-top:10px;"></p>
    </form>
  </section>

  <section class="card">
    <h2>目前出席名單<br><span class="muted">Current Attendees</span></h2>
    <div id="summary" class="muted"></div>
    <div id="list"></div>
  </section>

  <section class="card">
    <h2>候補名單<br><span class="muted">Waitlist</span></h2>
    <div id="waitSummary" class="muted"></div>
    <div id="waitList"></div>
  </section>
</main>

<script src="assets/app.js"></script>
</body>
</html>
